# qa-fork-1779981788-ant-dynamic-and-changing-revisions-20260525-170058

./: .gitignore  README.md  autotest_config.json  build.xml  expected-tree.json  ivy.xml  ivysettings.xml  whitesource.config
